<!DOCTYPE html><html lang="zh-CN"><head><style type="text/css">.tippy-iOS{cursor:pointer!important}.tippy-notransition{transition:none}.tippy-popper{transition-timing-function:cubic-bezier(.165,.84,.44,1);max-width:calc(100% - 10px);pointer-events:none;outline:0}.tippy-popper[x-placement^=top] .tippy-backdrop{border-radius:40% 40% 0 0}.tippy-popper[x-placement^=top] .tippy-roundarrow{bottom:-8px;-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=top] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(180deg);transform:rotate(180deg)}.tippy-popper[x-placement^=top] .tippy-arrow{border-top:8px solid #333;border-right:8px solid transparent;border-left:8px solid transparent;bottom:-7px;margin:0 6px;-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=top] .tippy-backdrop{-webkit-transform-origin:0 25%;transform-origin:0 25%}.tippy-popper[x-placement^=top] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(1) translate(-50%,-55%);transform:scale(1) translate(-50%,-55%)}.tippy-popper[x-placement^=top] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(.2) translate(-50%,-45%);transform:scale(.2) translate(-50%,-45%);opacity:0}.tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=visible]{-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}.tippy-popper[x-placement^=top] [data-animation=perspective]{-webkit-transform-origin:bottom;transform-origin:bottom}.tippy-popper[x-placement^=top] [data-animation=perspective][data-state=visible]{-webkit-transform:perspective(700px) translateY(-10px) rotateX(0);transform:perspective(700px) translateY(-10px) rotateX(0)}.tippy-popper[x-placement^=top] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:perspective(700px) translateY(0) rotateX(60deg);transform:perspective(700px) translateY(0) rotateX(60deg)}.tippy-popper[x-placement^=top] [data-animation=fade][data-state=visible]{-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=visible]{-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=top] [data-animation=scale]{-webkit-transform-origin:bottom;transform-origin:bottom}.tippy-popper[x-placement^=top] [data-animation=scale][data-state=visible]{-webkit-transform:translateY(-10px) scale(1);transform:translateY(-10px) scale(1)}.tippy-popper[x-placement^=top] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateY(-10px) scale(.5);transform:translateY(-10px) scale(.5)}.tippy-popper[x-placement^=bottom] .tippy-backdrop{border-radius:0 0 30% 30%}.tippy-popper[x-placement^=bottom] .tippy-roundarrow{top:-8px;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}.tippy-popper[x-placement^=bottom] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(0);transform:rotate(0)}.tippy-popper[x-placement^=bottom] .tippy-arrow{border-bottom:8px solid #333;border-right:8px solid transparent;border-left:8px solid transparent;top:-7px;margin:0 6px;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}.tippy-popper[x-placement^=bottom] .tippy-backdrop{-webkit-transform-origin:0 -50%;transform-origin:0 -50%}.tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(1) translate(-50%,-45%);transform:scale(1) translate(-50%,-45%)}.tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(.2) translate(-50%);transform:scale(.2) translate(-50%);opacity:0}.tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=visible]{-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}.tippy-popper[x-placement^=bottom] [data-animation=perspective]{-webkit-transform-origin:top;transform-origin:top}.tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=visible]{-webkit-transform:perspective(700px) translateY(10px) rotateX(0);transform:perspective(700px) translateY(10px) rotateX(0)}.tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:perspective(700px) translateY(0) rotateX(-60deg);transform:perspective(700px) translateY(0) rotateX(-60deg)}.tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=visible]{-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=visible]{-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=bottom] [data-animation=scale]{-webkit-transform-origin:top;transform-origin:top}.tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=visible]{-webkit-transform:translateY(10px) scale(1);transform:translateY(10px) scale(1)}.tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateY(10px) scale(.5);transform:translateY(10px) scale(.5)}.tippy-popper[x-placement^=left] .tippy-backdrop{border-radius:50% 0 0 50%}.tippy-popper[x-placement^=left] .tippy-roundarrow{right:-16px;-webkit-transform-origin:33.33333333% 50%;transform-origin:33.33333333% 50%}.tippy-popper[x-placement^=left] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(90deg);transform:rotate(90deg)}.tippy-popper[x-placement^=left] .tippy-arrow{border-left:8px solid #333;border-top:8px solid transparent;border-bottom:8px solid transparent;right:-7px;margin:3px 0;-webkit-transform-origin:0 50%;transform-origin:0 50%}.tippy-popper[x-placement^=left] .tippy-backdrop{-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=left] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}.tippy-popper[x-placement^=left] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(.2) translate(-75%,-50%);transform:scale(.2) translate(-75%,-50%);opacity:0}.tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=visible]{-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px)}.tippy-popper[x-placement^=left] [data-animation=perspective]{-webkit-transform-origin:right;transform-origin:right}.tippy-popper[x-placement^=left] [data-animation=perspective][data-state=visible]{-webkit-transform:perspective(700px) translateX(-10px) rotateY(0);transform:perspective(700px) translateX(-10px) rotateY(0)}.tippy-popper[x-placement^=left] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:perspective(700px) translateX(0) rotateY(-60deg);transform:perspective(700px) translateX(0) rotateY(-60deg)}.tippy-popper[x-placement^=left] [data-animation=fade][data-state=visible]{-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=visible]{-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=left] [data-animation=scale]{-webkit-transform-origin:right;transform-origin:right}.tippy-popper[x-placement^=left] [data-animation=scale][data-state=visible]{-webkit-transform:translateX(-10px) scale(1);transform:translateX(-10px) scale(1)}.tippy-popper[x-placement^=left] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateX(-10px) scale(.5);transform:translateX(-10px) scale(.5)}.tippy-popper[x-placement^=right] .tippy-backdrop{border-radius:0 50% 50% 0}.tippy-popper[x-placement^=right] .tippy-roundarrow{left:-16px;-webkit-transform-origin:66.66666666% 50%;transform-origin:66.66666666% 50%}.tippy-popper[x-placement^=right] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.tippy-popper[x-placement^=right] .tippy-arrow{border-right:8px solid #333;border-top:8px solid transparent;border-bottom:8px solid transparent;left:-7px;margin:3px 0;-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.tippy-popper[x-placement^=right] .tippy-backdrop{-webkit-transform-origin:-50% 0;transform-origin:-50% 0}.tippy-popper[x-placement^=right] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}.tippy-popper[x-placement^=right] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(.2) translate(-25%,-50%);transform:scale(.2) translate(-25%,-50%);opacity:0}.tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=visible]{-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px)}.tippy-popper[x-placement^=right] [data-animation=perspective]{-webkit-transform-origin:left;transform-origin:left}.tippy-popper[x-placement^=right] [data-animation=perspective][data-state=visible]{-webkit-transform:perspective(700px) translateX(10px) rotateY(0);transform:perspective(700px) translateX(10px) rotateY(0)}.tippy-popper[x-placement^=right] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:perspective(700px) translateX(0) rotateY(60deg);transform:perspective(700px) translateX(0) rotateY(60deg)}.tippy-popper[x-placement^=right] [data-animation=fade][data-state=visible]{-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=visible]{-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=right] [data-animation=scale]{-webkit-transform-origin:left;transform-origin:left}.tippy-popper[x-placement^=right] [data-animation=scale][data-state=visible]{-webkit-transform:translateX(10px) scale(1);transform:translateX(10px) scale(1)}.tippy-popper[x-placement^=right] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateX(10px) scale(.5);transform:translateX(10px) scale(.5)}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:.9rem;padding:.3rem .6rem;line-height:1.4;text-align:center;will-change:transform;background-color:#333}.tippy-tooltip[data-size=small]{padding:.2rem .4rem;font-size:.75rem}.tippy-tooltip[data-size=large]{padding:.4rem .8rem;font-size:1rem}.tippy-tooltip[data-animatefill]{overflow:hidden;background-color:transparent}.tippy-tooltip[data-interactive],.tippy-tooltip[data-interactive] path{pointer-events:auto}.tippy-tooltip[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-tooltip[data-inertia][data-state=hidden]{transition-timing-function:ease}.tippy-arrow,.tippy-roundarrow{position:absolute;width:0;height:0}.tippy-roundarrow{width:24px;height:8px;fill:#333;pointer-events:none}.tippy-backdrop{position:absolute;will-change:transform;background-color:#333;border-radius:50%;width:calc(110% + 2rem);left:50%;top:50%;z-index:-1;transition:all cubic-bezier(.46,.1,.52,.98);-webkit-backface-visibility:hidden;backface-visibility:hidden}.tippy-backdrop:after{content:"";float:left;padding-top:100%}.tippy-backdrop+.tippy-content{transition-property:opacity;will-change:opacity}.tippy-backdrop+.tippy-content[data-state=visible]{opacity:1}.tippy-backdrop+.tippy-content[data-state=hidden]{opacity:0}</style>
<title>登录 - Gitee.com</title>
<meta content="on" http-equiv="x-dns-prefetch-control">
<link href="//e.gitee.com" rel="dns-prefetch">
<link href="//files.gitee.com" rel="dns-prefetch">
<link href="//toscode.gitee.com" rel="dns-prefetch">
<link href="https://cn-assets.gitee.com" rel="dns-prefetch">
<link href="https://portrait.gitee.com" rel="dns-prefetch">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://cn-assets.gitee.com/assets/favicon-9007bd527d8a7851c8330e783151df58.ico">

<meta charset="utf-8">
<meta content="always" name="referrer">
<meta content="Gitee" property="og:site_name">
<meta content="Object" property="og:type">
<meta content="https://gitee.com/login" property="og:url">
<meta content="https://gitee.com/static/images/logo_themecolor.png" itemprop="image" property="og:image">
<meta content="登录 - Gitee.com" itemprop="name" property="og:title">
<meta content="Gitee.com（码云） 是 OSCHINA.NET 推出的代码托管平台，支持 Git 和 SVN，提供免费的私有仓库托管。目前已有超过 1000 万的开发者选择 Gitee。" property="og:description">
<meta content="码云,Gitee,代码托管,Git,Git@OSC,Gitee.com,开源,内源,项目管理,版本控制,开源代码,代码分享,项目协作,开源项目托管,免费代码托管,Git代码托管,Git托管服务" name="Keywords">
<meta content="Gitee.com（码云） 是 OSCHINA.NET 推出的代码托管平台，支持 Git 和 SVN，提供免费的私有仓库托管。目前已有超过 1000 万的开发者选择 Gitee。" itemprop="description" name="Description">
<meta content="pc,mobile" name="applicable-device">

<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="34c6IayUzccEcKHyVHM2m6dTEgn/haXozOyZUKWu7Q5ihZFeRDIJshHjpg14LwpKVW8IKE/v0luqwRUy1ga4XQ==">

<link rel="stylesheet" media="all" href="https://cn-assets.gitee.com/assets/application-ec793cdf9a74183654ca046c20a4c35d.css">
<script charset="utf-8" src="https://hmcdn.baidu.com/static/tongji/plugins/UrlChangeTracker.js"></script><script async="" charset="utf-8" src="https://assets-cli.s4.udesk.cn/im_client/js/udeskApi.js"></script><script src="https://hm.baidu.com/hm.js?24f17767262929947cc3631f99bfd274"></script><script async="" src="https://cn-assets.gitee.com/assets/static/sensors-sdk-2f850fa5b654ad55ac0993fda2f37ba5.js" charset="UTF-8"></script><script>
//<![CDATA[
window.gon = {};gon.locale="zh-CN";gon.sentry_dsn=null;gon.baidu_register_hm_push=null;gon.sensor={"server_url":"https://haveaniceday.gitee.com:3443/sa?project=production","sdk_url":"https://cn-assets.gitee.com/assets/static/sensors-sdk-2f850fa5b654ad55ac0993fda2f37ba5.js","page_type":"其他"};gon.info={"controller_path":"sessions","action_name":"new","current_user":false};gon.tour_env={"current_user":null,"action_name":"new","original_url":"https://gitee.com/login","controller_path":"sessions"};gon.yunpian_key=false;gon.encrypt={"enabled":true,"separator":"$gitee$","password_key":"-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIrn+WB2Yi4ABAL5Tq6E09tumY\nqVTFdpU01kCDUmClczJOCGZriLNMrshmN9NJxazpqizPthwS1OIK3HwRLEP9D3GL\n7gCnvN6lpIpoVwppWd65f/rK2ewv6dstN0fCmtVj4WsLUchWlgNuVTfWljiBK/Dc\nYkfslRZzCq5Fl3ooowIDAQAB\n-----END PUBLIC KEY-----\n"};gon.oversea_login=false;
//]]>
</script>
<script src="https://cn-assets.gitee.com/assets/static/sensor-6269b9ad61bbcdaff20078e5dcff62d5.js"></script>
<script src="https://cn-assets.gitee.com/assets/static/sentry-5.1.0-a823fb0be1b61c5d7ca4a89f0536cb0a.js"></script>
<script src="https://cn-assets.gitee.com/assets/application-7169872a7f3a9d6f6ae1a1ff8733a480.js"></script>
<script src="https://cn-assets.gitee.com/assets/lib/jquery.timeago.zh-CN-4a4818e98c1978d2419ab19fabcba740.js"></script>

<script src="/static/javascripts/polyfill-7.4.3.min.js"></script>
<script src="/static/javascripts/yunpian/riddler-sdk-0.2.2.js?t=1629687362163"></script><style type="text/css">.yp-riddler {
  color: black;
}
.yp-riddler .yp-riddler-winbox {
  margin: 100px auto 0 auto;
  border-radius: 2px;
}
.yp-riddler .yp-riddler-win {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  background-color: white;
  padding: 10px;
}
.yp-riddler .yp-riddler-tip-text-container {
  text-align: left;
}
.yp-riddler .yp-riddler-tip-text-container > * {
  vertical-align: middle;
}
.yp-riddler .yp-riddler-tip-text-container span {
  color: black;
}
.yp-riddler .yp-riddler-tip-text-container img {
  width: 24%;
  margin-left: 5px;
}
.yp-riddler .yp-riddler-click-img-container {
  position: relative;
}
.yp-riddler .yp-riddler-click-img-container .yp-riddler-power-img {
  height: 18px;
  position: absolute;
  bottom: 8px;
  right: 8px;
}
.yp-riddler .yp-riddler-click-position {
  width: 32px;
  height: 32px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  background-color: rgba(83, 159, 254, 0.8);
  box-sizing: border-box;
  box-shadow: 0 0 10px black;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  border: 3px solid white;
  color: #fff;
}
.yp-riddler .yp-riddler-slide-img-container {
  position: relative;
}
.yp-riddler .yp-riddler-slide-img-container > .yp-riddler-slider-bg,
.yp-riddler .yp-riddler-slide-img-container .yp-riddler-slider-front {
  display: block;
}
.yp-riddler .yp-riddler-slide-img-container .yp-riddler-slider-front {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: auto;
}
.yp-riddler .yp-riddler-slide-img-container .yp-riddler-power-img {
  height: 18px;
  position: absolute;
  bottom: 8px;
  right: 8px;
}
.yp-riddler .yp-riddler-slider-area {
  margin-top: 10px;
  background: #E6E7EB;
  line-height: 40px;
  height: 40px;
  text-align: center;
  position: relative;
  font-weight: 300;
  font-size: 5px;
  cursor: default;
  user-select: none;
  text-shadow: none;
  border-radius: 2px;
}
.yp-riddler .yp-riddler-slider-area .yp-riddler-slider-tip-default {
  white-space: nowrap;
  overflow: hidden;
  padding-left: 40px;
  font-size: 12px;
  color: #88949d;
}
.yp-riddler .yp-riddler-slider-area .yp-riddler-slider-btn {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 0;
  background-color: #FFFFFF;
  box-sizing: border-box;
  cursor: move;
  border-radius: 2px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes gogogo {
  from {
    padding-left: -5px;
  }
  to {
    padding-left: 5px;
  }
}
.yp-riddler .yp-riddler-slider-area .yp-riddler-slider-btn .yp-riddler-slider-btn-sign {
  width: 16px;
  pointer-events: none;
}
.yp-riddler .yp-riddler-slider-area .yp-riddler-slider-btn .yp-riddler-slider-btn-mask {
  position: absolute;
  width: 40px;
  height: 40px;
  animation: myfirst 2s;
  -moz-animation: myfirst 2s;
  /* Firefox */
  -webkit-animation: myfirst 2s;
  /* Safari 和 Chrome */
  -o-animation: myfirst 2s;
  top: 0;
  background: #fff;
  left: 0;
}
@keyframes myfirst {
  0% {
    left: 0;
    width: 40px;
  }
  100% {
    left: 40px;
    width: 0px;
  }
}
@-moz-keyframes myfirst {
  /* Firefox */
  0% {
    left: 0;
    width: 40px;
  }
  100% {
    left: 40px;
    width: 0px;
  }
}
@-webkit-keyframes myfirst {
  /* Safari 和 Chrome */
  0% {
    left: 0;
    width: 40px;
  }
  100% {
    left: 40px;
    width: 0px;
  }
}
@-o-keyframes myfirst {
  /* Opera */
  0% {
    left: 0;
    width: 40px;
  }
  100% {
    left: 40px;
    width: 0px;
  }
}
.yp-riddler .yp-riddler-slider-area .yp-riddler-slider-trajectory {
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #EAEFFF;
  border-radius: 2px;
}
.yp-riddler.yp-flat .yp-riddler-win-masker {
  margin: 0;
}
.yp-riddler.yp-flat .yp-riddler-winbox {
  border: 1px solid #eeeeee;
  margin: 0;
}
.yp-riddler.yp-float .yp-riddler-winbox {
  border: none;
  box-shadow: 0 0 5px grey;
}
.yp-riddler.yp-float .yp-riddler-win-masker {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 50px;
  display: none;
}
.yp-riddler.yp-float .yp-riddler-win {
  margin: 0;
}
.yp-riddler.yp-external .yp-riddler-winbox {
  border: none;
  box-shadow: 0 0 5px grey;
  -webkit-animation-name: fadeIn;
  /*动画名称*/
  -webkit-animation-duration: 500ms;
  /*动画持续时间*/
  -webkit-animation-iteration-count: 1;
  /*动画次数*/
  -webkit-animation-delay: 0s;
  /*延迟时间*/
}
.yp-riddler.yp-external .yp-riddler-win-masker {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 50px;
  display: none;
}
.yp-riddler.yp-external .yp-riddler-win {
  margin: 0;
}
.yp-riddler.yp-dialog .yp-riddler-win-masker {
  cursor: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
.yp-riddler .yp-riddler-refresh {
  pointer-events: auto;
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: 200ms;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.yp-riddler .yp-riddler-win-masker {
  background: rgba(0, 0, 0, 0);
  display: none;
}
.yp-riddler .yp-riddler-result-alert-success {
  width: 100%;
  height: 24px;
  line-height: 24px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  background-color: #52c41a;
  color: #fff;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  transition: height 0.4s ease-out, opacity 0.2s ease-in, visibility 0.2s ease-in;
}
.yp-riddler .yp-riddler-result-alert-error {
  width: 100%;
  line-height: 24px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  background-color: #fee8ea;
  color: #f5222d;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  transition: height 0.4s ease-out, opacity 0.2s ease-in, visibility 0.2s ease-in;
}
.yp-riddler.yp-riddler-button {
  position: relative;
  line-height: 40px;
  height: 40px;
  cursor: pointer;
  font-family: "PingFang SC", "Microsoft yahei", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  user-select: none;
  text-align: center;
  width: 100%;
  outline: none;
  text-decoration: none;
  border: 1px solid #D9D9D9;
  background-color: #F7F9FA;
  border-radius: 2px;
  font-size: 14px;
  color: #757575;
}
.yp-riddler.yp-riddler-button:hover {
  font-size: 14px;
  color: #1792FA;
}
.yp-riddler.yp-riddler-button .yp-riddler-button_logo {
  display: inline-block;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  transition: 200ms;
  margin-right: 10px;
  line-height: 25px;
  position: relative;
  top: 6.5px;
}
.yp-riddler.yp-riddler-button .yp-riddler-button_logo .yp-riddler-btn_a {
  width: 100%;
  height: 100%;
  background: #145cff;
  border-radius: 100px;
  opacity: 0.5;
  box-shadow: 0 0 6px grey;
}
.yp-riddler.yp-riddler-button .yp-riddler-button_logo .yp-riddler-btn_b {
  width: 17px;
  height: 17px;
  background: #145cff;
  border-radius: 100px;
  opacity: 0.5;
  position: absolute;
  top: 4px;
  left: 4px;
}
.yp-riddler.yp-riddler-button:hover .yp-riddler-button_logo {
  padding: 4px;
}
.yp-riddler .yp-riddler-button-sucButton_logo {
  display: inline-block;
  width: 19px;
  vertical-align: middle;
  background: #26C267;
  border-radius: 50%;
  box-shadow: #26C267 0px 0px 10px;
  padding: 5px;
}
.yp-riddler .yp-riddler-button-sucButton_text {
  display: inline-block;
  margin: 0 0 0 10px;
  color: #26C267;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    /*初始状态 透明度为0*/
  }
  50% {
    opacity: 0;
    /*中间状态 透明度为0*/
  }
  100% {
    opacity: 1;
    /*结尾状态 透明度为1*/
  }
}
</style>
<script src="https://cn-assets.gitee.com/assets/encrypt-d49cb3adc96d2acf1f8d85390cecb54d.js"></script>
<script src="https://cn-assets.gitee.com/assets/devise/application-456e5eb8f32659bd3c393c6df1d561b9.js"></script>

<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
  var title = document.title.replace(/( - Gitee| - 码云)$/, '')
      imgUrl = '';
  
  document.addEventListener('DOMContentLoaded', function(event) {
    var imgUrlEl = document.querySelector('.readme-box .markdown-body > img, .readme-box .markdown-body :not(a) > img');
    imgUrl = imgUrlEl && imgUrlEl.getAttribute('src');
  
    if (!imgUrl) {
      imgUrlEl = document.querySelector('meta[itemprop=image]');
      imgUrl = imgUrlEl && imgUrlEl.getAttribute('content');
      imgUrl = imgUrl || "https://gitee.com/static/images/logo_themecolor.png";
    }
  
    wx.config({
      debug: false,
      appId: "wxff219d611a159737",
      timestamp: "1697794105",
      nonceStr: "1e9e61d37994db30719fe7803144381c",
      signature: "abdcb62911556207afaf26365c43e7e8a22a44f9",
      jsApiList: [
        'onMenuShareTimeline',
        'onMenuShareAppMessage'
      ]
    });
  
    wx.ready(function () {
      wx.onMenuShareTimeline({
        title: title, // 分享标题
        link: "https://gitee.com/login", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        imgUrl: imgUrl // 分享图标
      });
      wx.onMenuShareAppMessage({
        title: title, // 分享标题
        link: "https://gitee.com/login", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        desc: document.querySelector('meta[name=Description]').getAttribute('content'),
        imgUrl: imgUrl // 分享图标
      });
    });
    wx.error(function(res){
      console.error('err', res)
    });
  })
</script>

<script type="text/x-mathjax-config;executed=true">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [["$$","$$"],["\\[","\\]"]],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    ignoreClass: "container|files",
    processClass: "markdown-body"
  }
});
</script>
<script src="https://cn-assets.gitee.com/uploads/resources/MathJax-2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script>
  (function () {
    var messages = {
      'zh-CN': {
        addResult: '增加 <b>{term}</b>',
        count: '已选择 {count}',
        maxSelections: '最多 {maxCount} 个选择',
        noResults: '未找到结果',
        serverError: '连接服务器时发生错误'
      },
      'zh-TW': {
        addResult: '增加 <b>{term}</b>',
        count: '已選擇 {count}',
        maxSelections: '最多 {maxCount} 個選擇',
        noResults: '未找到結果',
        serverError: '連接服務器時發生錯誤'
      }
    }
  
    if (messages[gon.locale]) {
      $.fn.dropdown.settings.message = messages[gon.locale]
    }
  }());
</script>

<script>
  var userAgent = navigator.userAgent;
  var isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1;
  if(isLessIE11){
    var can_access = ""
    if (can_access != "true"){
      window.location.href = "/incompatible.html";
    }
  }
  document.addEventListener("error", function (ev) {
    var elem = ev.target;
    if (elem.tagName.toLowerCase() === 'img') {
      elem.src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACh0lEQVR4Ae3ch5W0OgyG4dt/mQJ2xgQPzJoM1m3AbALrxzrf28FzsoP0HykJEEAAAUQTBBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAAEEkKK0789+GK/I2ezfQB522PnS1qc8pGgXvr4tE4aY0XOUWlGImThWgyCk6DleixzE7qwBkg/MGiDPlVVAyp1VQGrPKiACDhFI6VkF5LmzCki+sg7IwDoglnVAil0IMkeG9CyUiwsxLFUVFzJJOQaKCjFCDN9RXMjIX7W6ztZXZDKKCyn8sWJvH+nca7WHDN9lROlAliPH9iRKCPI4cswFJQWxB46toLQgQ9jhn5QYZA9DOkoMUoQde5YapAxDWkoNYsOQR3KQd9CxUnIQF4S49CB9ENKlBxmDEKsFUgMCCCCAAHIrSF61f6153Ajy8nyiPr8L5MXnmm4CyT2fzN4DUvHZ+ntA2tOQBRBAAAEEEEAAAQQQ7ZBaC6TwSiDUaYHQ2yuB0MN+ft+43whyrs4rgVCjBUKTFshLC6TUAjGA3AxSaYFYLZBOC2RUAsk8h5qTg9QcbEoOsoQhQ2qQhsO5xCD5dgB5JQaZ+KBKGtKecvR81Ic0ZDjByKdDx0rSEDZ/djQbH+bkIdvfJFm98BfV8hD2zprfVdlu9PxVeyYAkciREohRAplJCaRSAplJCcQogTjSAdlyHRBvSAekJR0QRzogA+mADJkOiCPSAPEtqYBshlRAXC43hxix2QiOuEZkVERykGyNo9idIZKE0HO7XrG6OiMShlDWjstVzdPgXtUH9v0CEidAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQP4HgjZxTpdEii0AAAAASUVORK5CYII=";
    }
  }, true);
</script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script src="https://1588039.s4.udesk.cn/spa1/im_web_plugins/2649/out_config?company_code=1hhcdjh&amp;language=&amp;session_key=&amp;callback=udesk_jsonp0"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><link type="text/css" rel="stylesheet" href="https://1588039.s4.udesk.cn/im_client/css/ui/emotion.css"><style type="text/css">#udesk_pop_dialog .udesk_im_client_emoji { background-image: url("https://1588039.s4.udesk.cn/im_client/images/im-emoji-big-1.png")}</style><script src="https://basevistor.s4.udesk.cn/customerApi/key?_=&amp;is_invite=1&amp;code=1hhcdjh&amp;url=https%3A%2F%2Fgitee.com%2Flogin&amp;referrer=&amp;keyword=&amp;title=%E7%99%BB%E5%BD%95%20-%20Gitee.com&amp;scaleScreen=1920*1080&amp;callback=udesk_jsonp1"></script><style type="text/css">#udesk_panel{position:fixed;bottom:-574px;right:60px;z-index:-1;width:364px;height:572px;overflow:hidden;display:none;background-color:transparent;box-shadow:0px 4px 8px rgba(0, 0, 0, 0.25);border-radius: 4px;-webkit-overflow-scrolling:touch;border:1px solid #ddd\9;transition:bottom 0.3s;-webkit-transition:bottom 0.3s;-moz-transition:bottom 0.3s;-ms-transition:bottom 0.3s;-o-transition:bottom 0.3s;}
@media (max-width: 768px) {#udesk_panel{left:0;right:0;bottom:0;top:0%;height:auto;width:auto;}}</style><script src="https://1588039.s4.udesk.cn/agents/free?im_web_plugin_id=2649&amp;session_key=&amp;callback=udesk_jsonp2"></script></head>

<body class="home session-body ui_basic" style=""><div id="MathJax_Message" style="display: none;"></div>
<div class="site-content">
<div class="fixed-notice-infos">
<div class="all-messages">
</div>
<div class="ui container">
<div class="flash-messages" id="messages-container"></div>
</div>
<script>
  (function() {
    $(function() {
      var $error_box, alertTip, notify_content, notify_options, template;
      template = '<div data-notify="container" class="ui {0} message" role="alert">' + '<i data-notify="dismiss" class="close icon"></i>' + '<span data-notify="message">{2}</span>' + '</div>';
      notify_content = null;
      notify_options = {};
      alertTip = '';
      $error_box = $(".flash_error.flash_error_box");
      if (notify_options.type === 'error' && $error_box.length > 0 && !$.isEmptyObject(notify_content.message)) {
        if (notify_content.message === 'captcha_fail') {
          alertTip = "验证码不正确";
        } else if (notify_content.message === 'captcha_expired') {
          alertTip = "验证码已过期，请点击刷新";
        } else if (notify_content.message === 'not_found_in_database') {
          alertTip = "帐号或者密码错误";
        } else if (notify_content.message === 'not_found_and_show_captcha') {
          alertTip = "帐号或者密码错误";
        } else if (notify_content.message === 'phone_captcha_fail') {
          alertTip = "手机验证码不通过";
        } else {
          alertTip = notify_content.message;
        }
        return $error_box.html(alertTip).show();
      } else if (notify_content) {
        if ("new" === 'third_party_binding') {
          return $('#third_party_binding-message').html(notify_content.message).addClass('ui message red');
        }
        notify_options.delay = 3000;
        notify_options.template = template;
        notify_options.offset = {
          x: 10,
          y: 30
        };
        notify_options.element = '#messages-container';
        return $.notify(notify_content, notify_options);
      }
    });
  
  }).call(this);
</script>

</div>
<script>
  (function() {
    $(function() {
      var setCookie;
      setCookie = function(name, value) {
        $.cookie(name, value, {
          path: '/',
          expires: 365
        });
      };
      $('#remove-bulletin, #remove-bulletin-dashboard').on('click', function() {
        setCookie('remove_bulletin', "gitee-maintain-1697422742");
        $('#git-bulletin').hide();
      });
      $('#remove-member-bulletin').on('click', function() {
        setCookie('remove_member_bulletin', "gitee_member_bulletin");
        $(this).parent().hide();
      });
      return $('#remove-gift-bulletin').on('click', function() {
        setCookie('remove_gift_bulletin', "gitee-gift-bulletin");
        $(this).parent().hide();
      });
    });
  
  }).call(this);
</script>
<script>
  function closeMessageBanner(pthis, type, val) {
    var json = {}
  
    val = typeof val === 'undefined' ? null : val
    $(pthis).parent().remove()
    if (type === 'out_of_enterprise_member') {
      json = {type: type, data: val}
    } else if (type === 'enterprise_overdue') {
      json = {type: type, data: val}
    }
    $.post('/profile/close_flash_tip', json)
  }
</script>

<script>
  var userAgent = navigator.userAgent;
  var isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1;
  if(isLessIE11){
    var can_access = ""
    if (can_access != "true"){
      window.location.href = "/incompatible.html";
    }
  }
</script>

<script src="https://cn-assets.gitee.com/assets/new-editor/bootstrap/transition-d4dc20bf5896a91450f177b5d763ae4a.js"></script>
<script src="https://cn-assets.gitee.com/assets/new-editor/bootstrap/carousel-b36e4e6094e970507a7144098fc191da.js"></script>
<style>
  #udesk_container #udesk_btn a{
    margin: 18px 14px 14px 18px !important;
  }
</style>
<div class="session-wrapper lang-zh">
<div class="ui container">
<div class="session__body">
<div class="session-sidebox">
<div class="session-sidebox__container">
<div class="session-sidebox__header">
<div class="session-sidebox__logo">
<img alt="logo" src="/static/images/logo.svg?t=158106664">
</div>
<h1 class="session-sidebox__title">
</h1>
<h2 class="session-sidebox__subtitle">
企业级 DevOps 研发管理平台
</h2>
</div>
<div class="session-sidebox__content">
<div class="session-sidebox-content__container"> <div class="session-sidebox-comments__header"> <span class="session-sidebox-comments__title">霍泰稳</span> <span class="session-sidebox-comments__position">极客邦科技创始人</span> </div> <div class="session-sidebox-comments__content">类似 GitHub 这样的代码托管服务，是软件研发过程中不可缺少的一环，在国内目前还没有特别好的服务，Gitee 很好地填补了这个空白。一起努力，越来越好，为中国技术人群提供更多更贴心的服务。</div> </div>
</div>
<div class="session-sidebox__footer">
<a target="_blank" sa_evt="click_GiteeCommunity_login_GiteeEnhot" href="/enterprises?from=login"><strong class="session-sidebox__icon-hot">Gitee 企业版</strong>
<span class="session-sidebox__divider">-</span>
企业级 DevOps 研发管理平台
<i class="iconfont icon-arrow-circle-right "></i>
</a></div>
</div>

</div>
<div class="session-form">
<div class="session-form__container is-login">
<header class="session-form__header" style="opacity: 0;">
<h2 class="session-form__title">
<span>登录</span>
</h2>
<span class="pull-right">
没有帐号？
<a sa_evt="click_GiteeCommunity_login_signup" href="/signup#lang=zh-CN">点此注册</a>
</span>
</header>
<div class="session__flash-error" style="opacity: 0;">
<div class="ui message error flash_error flash_error_box"></div>
</div>
<form class="ui custom form session__control session-login__form session-login__with-password " data-need-verify="false" data-control="password" data-encrypt="true" data-key="password" id="new_user" action="/login" accept-charset="UTF-8" method="post" style="opacity: 0;"><input type="hidden" name="encrypt_key" value="password"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="34c6IayUzccEcKHyVHM2m6dTEgn/haXozOyZUKWu7Q5ihZFeRDIJshHjpg14LwpKVW8IKE/v0luqwRUy1ga4XQ=="><input type="hidden" name="redirect_to_url" id="redirect_to_url">
<div class="session-login__body">
<div class="session-form__fields">
<div class="git-login-form-fields">
<div class="field" id="git-login">
<input placeholder="手机／邮箱／个人空间地址" class="login-password__account-input" type="text" name="user[login]" id="user_login">
</div>
<div class="field">
<input type="hidden" name="encrypt_data[user[password]]" value="QKvxGNHu1RlSYtiH5q46z0f1vbEjL4Xvda33MAfeECULVdTOhxYXtr5+sMBHkCTD6lteaht5B3e//MznQSg1OwaHu3o3KB489GxJ4sViMm97g/Zksxsi+vw5M27bhyc02rp0EEyf5VWV6BY+HgWZYCmhoXH/gbziyCpfDPvIXxM="><input placeholder="请输入密码" data-encrypt="true" type="password" id="user_password">
</div>
<div class="two fields">
<div class="field">
<div class="ui checkbox js-checkbox" sa_evt="click_GiteeCommunity_login_remember"><input name="user[remember_me]" type="hidden" value="0"><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" tabindex="0" class="hidden"><label>记住我</label></div>
</div>
<div class="field" style="text-align: right">
<a class="session__toggle-button" data-control="phone" sa_evt="click_GiteeCommunity_login_sms" href="">短信验证登录</a>
</div>
</div>
<div class="field">
<input type="submit" name="commit" value="登 录" class="ui fluid orange submit button large" sa_evt="click_GiteeCommunity_login_login" disabled="">
</div>
<div class="field text-center">
<a class="forget-password" sa_evt="click_GiteeCommunity_login_forget" href="/password/new">已有帐号，忘记密码？</a>
</div>
</div>
</div>
</div>
</form>

<form class="ui custom form session__control session-login__form session-login__with-phone hide" data-control="phone" id="new_user" action="/login" accept-charset="UTF-8" method="post" style="opacity: 0;"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="34c6IayUzccEcKHyVHM2m6dTEgn/haXozOyZUKWu7Q5ihZFeRDIJshHjpg14LwpKVW8IKE/v0luqwRUy1ga4XQ=="><input value="sms" type="hidden" name="user[login_type]" id="user_login_type">
<input type="hidden" name="redirect_to_url" id="redirect_to_url">
<input class="placeholder__autofill-text">
<div class="field">
<input class="session-login__phone-input" placeholder="手机号码" sa_evt="click_GiteeCommunity_login_input" type="text" name="user[login]" id="user_login">
</div>
<div class="field">
<div class="ui right labeled input captcha-labeled">
<input disabled="disabled" class="session-login__captcha-input" placeholder="手机验证码" type="text" name="user[account_captcha]" id="user_account_captcha">
<div class="ui basic orange button session-login__captcha-button" sa_evt="click_GiteeCommunity_login_captcha">
发送验证码
</div>

<div class="ui danger popup captcha-popup">
<p style="min-width: 162px;">
收不到验证码？
<a href="/self_services">获取帮助</a>
</p>
</div>
<script>
  $(function () {
    var $captchaPopup = $('.captcha-popup');
    var $targetButton = $captchaPopup.prev();
  
    if ($targetButton && $targetButton.length) {
      $targetButton.popup({
        popup: $captchaPopup,
        on: 'manual',
        position: 'right center',
        variation: 'large',
        transition: 'fade',
        duration: 500,
        lastResort: 'top center',
        prefer: 'adjacent'
      });
    }
  });
</script>
</div>
</div>
<div class="two fields">
<div class="field">
<div class="ui checkbox js-checkbox"><input name="user[remember_me]" type="hidden" value="0"><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" tabindex="0" class="hidden"><label>记住我</label></div>
</div>
<div class="field" style="text-align: right">
<a class="session__toggle-button" data-control="password" sa_evt="click_GiteeCommunity_login_password" href="/login">用户名密码登录</a>
</div>
</div>
<div class="field">
<input type="submit" name="commit" value="登 录" class="ui fluid orange submit button large" sa_evt="click_GiteeCommunity_login_login">
</div>
<div class="field text-center">
<a class="forget-password" href="/password/new">已有帐号，忘记密码？</a>
</div>
</form>

<div class="session-login-oauth" style="opacity: 0;">
<div class="session-login__oschina">
<a sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="oschina" href="https://gitee.com/auth/oschina"><i class="icon-logo-osc iconfont osc"></i>
<span>
使用 OSChina 帐号登录
</span>
</a></div>
<div class="session-login-oauth__container">
<div class="field">
<div class="ui horizontal divider session-login__oauth-title">
<span class="text-muted">
其他方式登录
</span>
</div>
</div>
<div class="ui horizontal list session-oauth__list">
<div class="item">
<a sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="aliyun" href="https://gitee.com/auth/aliyun"><div class="git-other-login-icon">
<i class="aliyun icon-logo_aliyun iconfont" title="使用阿里云帐号登录"></i>
</div>
</a></div>
<div class="item">
<a sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="gitlab" href="https://gitee.com/auth/gitlab"><div class="git-other-login-icon">
<i class="gitlab icon-logo-gitlab iconfont" title="使用 GitLab 帐号登录"></i>
</div>
</a></div>
<div class="item">
<a sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="huawei" href="https://gitee.com/auth/huawei"><div class="git-other-login-icon">
<i class="huawei icon-logo_huawei iconfont" title="使用华为帐号登录"></i>
</div>
</a></div>
<div class="item">
<a sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="github" href="https://gitee.com/auth/github"><div class="git-other-login-icon">
<i class="github icon-logo-github iconfont" title="使用 GitHub 帐号登录"></i>
</div>
</a></div>
<div class="item">
<span class="session-oauth__other-icon js-popup-default" data-popup-hoverable="true" data-position="left center">
<i class="iconfont icon-ic-action-more "></i>
</span>
<div class="ui flowing popup session-oauth__other">
<div class="session-oauth__other-list">
<a class="item" sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="weibo" href="https://gitee.com/auth/weibo"><div class="git-other-login-icon">
<i class="icon-logo-weibo iconfont weibo" title="使用 Weibo 帐号登录"></i>
</div>
</a><a class="item" sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="qq_connect" href="https://gitee.com/auth/qq_connect"><div class="git-other-login-icon">
<i class="icon-logo-qq iconfont qq" title="使用 QQ 帐号登录"></i>
</div>
</a><a class="item" sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="windowslive" href="https://gitee.com/auth/windowslive"><div class="git-other-login-icon">
<i class="icon-logo-windows iconfont windows" title="使用 WindowsLive 帐号登录"></i>
</div>
</a><a class="item" sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="wechat" href="https://gitee.com/auth/wechat"><div class="git-other-login-icon">
<i class="icon-logo_wechat iconfont wechat" title="使用微信帐号登录"></i>
</div>
</a><a class="item" sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="dingding" href="https://gitee.com/auth/dingding"><div class="git-other-login-icon">
<i class="dingding icon-logo-dingding iconfont" title="使用钉钉帐号登录"></i>
</div>
</a><a class="item" sa_evt="click_GiteeCommunity_login_thirdparty" sa_click_bottom="trustie" href="https://gitee.com/auth/trustie"><div class="git-other-login-icon">
<i class="icon-logo_trustie iconfont trustie" title="使用 Trustie 帐号登录"></i>
</div>
</a></div>
</div>
</div>
</div>
</div>

</div>

<script style="opacity: 0;">
  if (window.sensors) {
    window.sensors.track('view_GiteeCommunity_login');
  }
</script>
<div class="session__2verify " style="display: block;"><div class="session__2verify-container"><h2 class="session__2verify-header">机器验证</h2><div class="session__2verify-image" style="display: block;"><form action="/"><img class="js-captcha-image" src="/rucaptcha?1697794117502"><div class="ui input session__2verify-input"><input placeholder="请输入上方的图形验证码"></div><button class="ui button orange session__2verify-button disabled" type="submit">验证</button></form></div><div class="session__2verify-yunpian" style="display: none;"></div></div></div></div>

<a id="udeskBtn">
<img alt="udesk" width="40" height="40" src="https://cn-assets.gitee.com/assets/udesk_btn-2281240ad5574e66b38192030789f521.png">
</a>
<div class="ui popup dark left center transition hidden js-udesk_name">智能客服</div>
<div class="ui popup dark left center transition hidden js-udesk-first-tip text-left" style="white-space: normal;">
<div class="content" style="width: 218px;font-size: 14px;font-weight: 400;">
<div class="text mb-1">使用过程中有任何问题，可以在帮助中心查询哦～</div>
<a class="btn cursor-pointer hover-color" style="color: #FE7201">我知道了</a>
</div>
</div>
<script>
  ;(function(){
    ;(function (a, h, c, b, f, g) {
      a['UdeskApiObject'] = f
      a[f] =
        a[f] ||
        function () {
          ;(a[f].d = a[f].d || []).push(arguments)
        }
      g = h.createElement(c)
      g.async = 1
      g.charset = 'utf-8'
      g.src = b
      c = h.getElementsByTagName(c)[0]
      c.parentNode.insertBefore(g, c)
  
    })(window, document, 'script', 'https://assets-cli.s4.udesk.cn/im_client/js/udeskApi.js', 'ud')
    ud({
      code: '1hhcdjh',
      link: 'https://1588039.s4.udesk.cn/im_client/?web_plugin_id=2649',
      "onReady": function() {
        $(document).trigger('udeskOnload')
      },
      targetSelector: '#udeskBtn'
    });
  
    $(document).on('udeskOnload', function() {
      var $udeskBtn = $('#udeskBtn')
      $udeskBtn.popup({
        popup: '.js-udesk_name'
      })
    })
  })();
</script>
<style>
  #udeskBtn {
    right: 14px;
    bottom: 14px;
    position: fixed; }
</style>


</div>
</div>
<div class="session__footer container">
<span class="session__footer-item">
<a target="_blank" sa_evt="click_GiteeCommunity_signup_login_bottomtab" sa_click_bottom="Gitee.com" href="https://gitee.com/">© Gitee.com</a>
</span>
<span class="session__footer-item">
<a sa_evt="click_GiteeCommunity_signup_login_bottomtab" sa_click_bottom="关于我们" href="/about_us">关于我们</a>
</span>
<span class="session__footer-item">
<a sa_evt="click_GiteeCommunity_signup_login_bottomtab" sa_click_bottom="使用条款" href="/terms">使用条款</a>
</span>
<span class="session__footer-item">
<a sa_evt="click_GiteeCommunity_signup_login_bottomtab" sa_click_bottom="帮助文档" href="https://help.gitee.com">帮助文档</a>
</span>
<span class="session__footer-item">
<a sa_evt="click_GiteeCommunity_signup_login_bottomtab" sa_click_bottom="在线自助服务" href="/self_services">在线自助服务</a>
</span>
<span class="session__footer-item">
<a sa_evt="click_GiteeCommunity_signup_login_bottomtab" sa_click_bottom="重发激活邮件" href="/user/activate">重发激活邮件</a>
</span>
</div>

</div>
</div>
<script>
  window.gon.is_oversea = false
</script>


<script>
  gon.globalLang = {
    login: "帐号",
    username: "用户名",
    nickname: "姓名",
    path: "个人空间地址",
    phone: "手机号码",
    email: "邮箱",
    phone_or_email: "手机或邮箱",
    password: "密码",
    code: "识别码",
    sending: "正在发送...",
    sended: "已发送",
    resend: "秒后可重发",
    captcha: "验证码",
    resend_captcha: "重发验证码",
    phone_captcha: "手机验证码",
    email_captcha: "邮箱验证",
    read_and_accept_clause: "请阅读并同意我们的服务条款",
  
    user_name_error: "昵称不能为空，或包含空格",
    namespace_name_error: "仅支持至少两位，中文/英文/数字/下划线/中划线/圆括号，不能以下划线/中划线开头或结尾，不可包含 /",
    username_format_error: "地址只允许字母、数字或者下划线（_）、中划线（-），至少 2 个字符，必须以字母开头，不能以特殊字符结尾",
    account_invalid_error: "请输入正确的手机号码（支持澳门台湾）或邮箱",
    password_invalid_error: "密码必须包含数字，且必须包含字母或其它符号（!@_#$%^&*()-+=,.?）",
    phone_error: "手机号码格式不正确",
    captcha_fail: "验证码不正确",
    captcha_expired: "验证码已过期，请点击刷新",
    not_found_in_database: "帐号或者密码错误",
    not_found_and_show_captcha: "帐号或者密码错误",
    account: "手机号码"
  };
</script>

</div>


<div id="udesk_container"><div id="udesk_panel"><iframe id="udesk_iframe" frameborder="0" scrolling="no" allowtransparency="true" style="width:1px;min-width:100%;*width:100%;height:0;border:none;padding:0;margin:0;float:none;background:none;transition:height 0.1s;-webkit-transition:height 0.1s;-moz-transition:height 0.1s;-ms-transition:height 0.1s;-o-transition:height 0.1s;" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></div></div></body></html>