http://www.chinadrugtrials.org.cn/clinicaltrials.searchlist.dhtml

当前问题：
1、详情页的cookie无法确认流程


2、sessionstorage 从home处生成
VM10:39   (f) [Storage getItem func] ['$_YWTU'] ===> amPQcXBqgQeeBJB2G_zBNq9hAbA_H.pxsa_j7ipQ680 
VM10:39   (f) [Storage getItem func] ['$_cDro'] ===> 0 


入口：
_$ss[_$lB()](_$wi, _$te);

报错位置：
_$cR();   ---> var _$dt = _$c7();    
---->      
    return _$nZ + 82; 
        ----> function _$ie(_$sC, _$qK)  
           定位条件： var _$dt = _$c7(); 
           原因：_$sC 长度值不一致
           解决方式：hook网页请求的外部js文件