http://www.chinadrugtrials.org.cn/clinicaltrials.searchlist.dhtml

FSSBBIl1UgzbN7N80T



local:

问题一：
        return _$CZ.join(_$lG())

        _$tG(_$yQ(_$yB));    _$yB 不一致


'_$DJ -> ', _$DJ, '_$EY -> ', _$EY, '_$gZ -> ', _$gZ

_$CZ ->  (7) ['h1+7XCjOY', ...]

_$CZ[0] == 'h1+7XCjOY'

_$Ac[_$bB.call(_$ql, _$y        _$wF 值


_$tG(_$yQ(_$yB)); _$wF 值不一样

var _$wF;
return function(_$ql, _$EB) {
    if (_$wF === _$HC) {
         _$wF 是 string

f (_$EM[_$om()] === _$EM) {
_$yB=='q@+4_t'

$Ha(_$E8(_$EB[_$ro()]
    TypeError: Cannot read properties of undefined (reading 'toString')

当前问题：
1、browser debug 无法定位到 cookie 生成
    流程：先从document拿cookie，再设置enable，再设置真正的cookie

    第一个FSSBBIl1UgzbN7Nenable=true  没有hook 到，从校验处开始

        获取cookie
            var _$CI = _$D2.call(_$Hz[_$q9()], _$le()); 

2、overrid debug 无法定位 cookie 生成
3、local debug 报错
