aiohttp==3.8.4
aiosignal==1.3.1
anyio==4.0.0
appdirs==1.4.4
astor==0.8.1
async-timeout==4.0.2
attrs==23.1.0
Automat==22.10.0
autopep8==2.0.2
baidu-aip==4.16.11
black==23.3.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
constantly==15.1.0
coverage==7.2.7
cryptography==40.0.2
cssselect==1.2.0
DataRecorder==3.4.9
ddddocr==1.4.7
decorator==5.1.1
distlib==0.3.6
dnspython==2.3.0
DownloadKit==1.0.3
DrissionPage==3.2.32
et-xmlfile==1.1.0
exceptiongroup==1.1.1
filelock==3.12.0
flake8==6.0.0
flatbuffers==23.5.26
FlowViewer==0.3.0
frozenlist==1.3.3
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
humanfriendly==10.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.6.0
incremental==22.10.0
iniconfig==2.0.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
libtorch==1.2.0.1
lxml==4.9.2
mccabe==0.7.0
mock==5.0.2
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.24.3
onnxruntime==1.15.0
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.1
paddle-bfloat==0.1.7
paddlepaddle==2.5.1
parsel==1.8.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
Protego==0.2.1
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pychrome==0.2.4
pyclipper==1.3.0.post5
pycodestyle==2.10.0
pycparser==2.21
PyDispatcher==2.0.7
pyee==8.2.2
pyflakes==3.0.1
pymongo==4.3.3
pyOpenSSL==23.1.1
pyppeteer==1.0.2
pyppeteer-stealth==2.7.4
pyproject_api==1.5.1
PySocks==1.7.1
pytest==7.3.1
pytest-cov==4.1.0
queuelib==1.6.2
redis==4.5.5
requests==2.31.0
requests-file==1.5.1
Scrapy==2.9.0
scrapy-redis==0.7.3
selenium==4.12.0
service-identity==21.1.0
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sympy==1.12
tldextract==3.4.4
tomli==2.0.1
tornado==6.3.3
tox==4.5.2
tqdm==4.65.0
trio==0.22.2
trio-websocket==0.10.4
Twisted==22.10.0
typing_extensions==4.6.2
urllib3==1.26.16
virtualenv==20.23.0
w3lib==2.1.1
websocket-client==1.6.4
websockets==10.4
wsproto==1.2.0
yapf==0.33.0
yarl==1.9.2
zipp==3.15.0
zope.interface==6.0
