www.fangdi.com.cn = www.fangdi.com.cn_rs4; www.fangdi.com_http_ic = www.fangdi.com.cn_80_RS; FSSBBIl1UgzbN7N80T = 4bo86rT3lV99e8FWpR1G2f.HtMUB1SiVoNDn3rXe8Ve0A0uNd1Q_USZxrwdxg7cO_uat1sdOrnRc5DuS6MyVCYx1rKV2WxFsQlHK5aktm7hJvYWCf_.rgBJApktF7H4b5ayE1ABuXla4QoqwPa1CeOxftbmXBLAtcnW_O7WYLRYIfypBflprIQqnaNzVW2g1e8Ql19QkrsRmaYIYZMo9F6ReDD2kPEuiL7.RJmyxL0CTuXJBqB5Svy1cTSx.J_inD5PvpEY0yPf3Kf3UDoRl.uMwDX3bgns046VRsc1Xk4HOO9tm3AIBCSUcsmzcL4GUdgXe5_I34DorZ0.xlgHZC3ow6RC6FUeub3FDa4n2uHvGgUe0VUP6.9Lc4m9hxUEOrtdE

function _$YS() {
    var _$oN = _$rM(5);
    if (_$oN) {
        var _$Ho = _$6U(_$0r);
        _$uA(_$Ho, _$oN);
    }
    if (_$93) {
        _$93[_$El[430]] = _$qX(6);
    }
    _$9$(768, 1); // 真正生成cookie的地方
}


ret = _$0r.call(_$qc, _$z3); // 入口


$QR = (_$px(_$vJ[139]))();

http://www.fangdi.com.cn/new_house/new_house.html


window['name']
在 function _$8l(_$NI) 中 _$NI 的值类型不对


上一次_$mU： 28


localstorage 中 $_fpn1 的值不一样排查：
情况1：
    条件：
        设置 localstorage 的入口：
                        _$hc(774);
                        _$mU： 33 时浏览器和本地执行进入不同逻辑
                            值为 33 时 _$QR 的值已经不一样，从 值 为 44 之后开始排查
                                当前_$mU： 489 时，_$QR = _$S0(_$vJ[305]); 执行的结果不一样，原因 _$S0 不一样
                                browser：undefined
                                local：{}
                            
                            
                        

情况3：
    条件：
        当前_$mU： 519
        browser 进入了     function _$TJ(_$NI)
        local 进行了下一次循环


情况2：
    条件：
        当前_$mU： 382
        _$TJ 方法中 的 _$yG 值不相等
            browser："$_YWTU=PnA.gPKzrd5.HVH9C5h6t7RQDwPXq2TLvgroEJRC1Pg&$_cDro=0&vdFm="
            local："&vdFm="
        _$yc 函数中 _$Xj 值不相等
            browser：
                [
                    "$_YWTU=PnA.gPKzrd5.HVH9C5h6t7RQDwPXq2TLvgroEJRC1Pg",
                    "$_cDro=0",
                    "vdFm="
                ]
            local：
                [
                    "",
                    "vdFm="
                ]