
地址：
http://scjg.gansu.gov.cn/guestweb4/s?siteCode=6200000052&checkHandle=1&pageSize=10&left_right_index=0&searchWord=%E4%BF%9D%E5%81%A5%E9%A3%9F%E5%93%81%E5%A4%87%E6%A1%88


当前分析：
1、overrid 执行流程异常，dirname 报错后未进入第三次异常
2、local 同 overrid，流程异常



日志打印：

local：
_$$U = _$$b._$dm(),
_$k$ = 0;
for (_$_Z = _$ge; _$_Z < _$hH; _$_Z++) {
    _$gz = _$_l[_$_Z];
    if (_$gz <= 63)

日志打印：
'当前 _$$U -> ', _$gz, ' _$aF -> ', _$_Z, ' _$iO -> ', _$$U,

'当前 _$$U -> ', _$gz, ' _$aF -> ', _$_Z, ' _$iO -> ', _$$U, ' _$dx -> ', _$dx

异常位置
[/function \S+?\(\){\S+/, 'test', 8]

_$$U.length == 3 &&  _$$U[1] == 'test' &&  _$$U[2] == 8

分析原因：
1、386的大数组数据异常
    50: ƒ removeChild()
    48: false
    26: ƒ send()
    20: ƒ open()
    21: ƒ appendChild()
    这些值对不上


_$iO[0].indexOf("try{return __dirname;}catch(e){}") != -1

[Array(224), 53, 19]

browser：

日志打印：
'当前 _$$U -> ',_$d1, ' _$aF -> ', _$bx, ' _$iO -> ', _$d6




_$$4[0] === 1 && _$$4[1] == 20 && _$$4[2] == 53
'当前 _$$U  -> ', _$ht, ' _$aF -> ', _$cs, ' _$iO -> ', _$gx
_$dy[0].indexOf("try{return __dirname;}catch(e){}") != -1



'当前 _$$U -> ', _$_9, ' _$aF -> ', _$gw, ' _$iO -> ', _$h1
_$h1[0].indexOf("try{return __dirname;}catch(e){}") != -1










vscode 替换报错：
VM13:3  TypeError[\s\w.=\r\n\t\('\):\$,<>@\[\]]+Show less
^[\(\)\w\$\s]+@[\s\w:///.]+$

^[^当][\s\S{}=;<>\[\]\{\}]+$

\n{2}
^\}$