
地址：
http://scjg.gansu.gov.cn/guestweb4/s?siteCode=6200000052&checkHandle=1&pageSize=10&left_right_index=0&searchWord=%E4%BF%9D%E5%81%A5%E9%A3%9F%E5%93%81%E5%A4%87%E6%A1%88




日志打印：
'当前 _$mr -> ', _$mr
'当前 _$mr -> ', _$mr, ' _$ls -> ', _$ls
'当前 _$mr -> ', _$mr, ' _$ls -> ', _$ls, '_$m2 -> ', _$m2
'当前 _$mr -> ', _$mr, ' _$ls -> ', _$ls, ' _$m2 -> ', _$m2, ' _$if -> ', _$if
'当前 _$mr -> ', _$mr, ' _$ls -> ', _$ls, ' _$m2 -> ', _$m2, ' _$fn -> ', _$fn


_$cB = _$gK._$jR(),
_$jI = 0;
for (_$$B = _$gv; _$$B < _$ki; _$$B++) {
_$g5 = _$j6[_$$B];

_$g4[0] == 8 && _$g4[1] == 7 && _$g4[2] == 7

'当前 _$g5 -> ', _$g5, ' _$$B -> ', _$$B, '_$cB -> ', _$cB


循环位置：
取值：
    $m2 = _$_v._$kb(),
arguments：
    _$hJ[_$ij++]



2023-8-14

条件：
当前 _$mr ->  41  _$ls ->  2 _$m2 ->  (5) [8, 0, 72, 72, 31]

_$m2 == [8, 0, 72, 72, 31]
_$m2[0] == 8 && _$m2[1] == 0 && _$m2[2] == 72 && _$m2[3] == 72 && _$m2[4] == 31

[300, 'fa0-13', 13]
_$m2[0] == 300 && _$m2[1] == 'fa0-13' && _$m2[2] == 13



生成第一次cookie后的流程不一致
_$fn 不一致，_$fn = _$dA._$_K,




重点：正式生成Cookie的位置？
