
地址：
http://scjg.gansu.gov.cn/guestweb4/s?siteCode=6200000052&checkHandle=1&pageSize=10&left_right_index=0&searchWord=%E4%BF%9D%E5%81%A5%E9%A3%9F%E5%93%81%E5%A4%87%E6%A1%88


报错：
Cannot use 'in' operator to search for 'MozAppearance' in undefined

watch值：
_$lR    直接异常值
_$ls
_$dT

日志打印：
'当前 _$mr -> ', _$mr

条件：
home_cookie.js:25 获取 location 的属性：protocol 值为：https:
后，当前 _$mr ->  56 无法复现

_$m2[0] == 'https:' && _$m2[1] == 'protocol' && _$m2[2] == 7

_$m2[1] == 'protocol' 可以定位到 browser 的循环

_$m2[1] == 'mimeTypes' 报错位置




循环位置：
$m2 = _$_v._$kb(),


