
地址：
http://scjg.gansu.gov.cn/guestweb4/s?siteCode=6200000052&checkHandle=1&pageSize=10&left_right_index=0&searchWord=%E4%BF%9D%E5%81%A5%E9%A3%9F%E5%93%81%E5%A4%87%E6%A1%88


当前分析：
1、overrid 执行流程异常，dirname 报错后未进入第三次异常
2、local 同 overrid，流程异常



日志打印：

local：
_$$U = _$$b._$dm(),
_$k$ = 0;
for (_$_Z = _$ge; _$_Z < _$hH; _$_Z++) {
    _$gz = _$_l[_$_Z];
    if (_$gz <= 63)



_$gq _$_l

'->>>>>>> ', _$_h, '->>>>>>> ', _$hg
, '->>>>>>> ', _$_l, '->>>>>>> ', _$gq

_$$5[1] == 'all'

'->>>>>>> ', _$$n, '->>>>>>> ', _$$5, '->>>>>>> ', _$aI, '->>>>>>> ', _$$Q

'当前 _$$U -> ', _$gz, ' _$aF -> ', _$_Z, ' _$iO -> ', _$$U

'当前 _$$U -> ', _$gz, ' _$aF -> ', _$_Z, ' _$iO -> ', _$$U, ' _$dx -> ', _$dx

异常位置

 [Array(14), 'Win32'] ---> [1692863178043, Array(224)] 数组长度不一致，导致循环内部均不一致

 _$jD = _$aR(_$$z); ---> 224
 

local：

_$$U.length == 4 && _$$U[1] == 'substr'

_$$U.length == 5 &&  _$$U[1] == 'textContent' 
&&  _$$U[2] == 55 && _$$U[4] == 31
'->>>>>>> ', _$gz, '->>>>>>> ', _$$U

browser：
_$hx.length == 5 && _$$y[1] == 'Win32' 
&&  _$hx[2] == 55 && _$hx[4] == 31
'->>>>>>> ', _$__, '->>>>>>> ',_$$y

[Proxy, 'action', 55, Proxy, 31]


_$$5[1] == 'action'

_$_l 的值不一致
_$gq 的值不一致，长度不一致

长数组的值不一致

_$$U.length == 2 &&  _$$U[1] == 'all' &&  _$$U[2] == 137 &&  _$$U[3] == 16


[Array(224), 53, 19]

browser：

'当前 _$$U -> '_$cz, ' _$$U -> ', _$eA, ' _$_l -> ', _$gG, ' _$gq -> ', _$_p


日志打印：
'当前 _$$U -> ', _$$H , ' _$aF -> ', _$aA, ' _$iO -> ', _$e0

_$js.length == 5 && _$js[1] == 'action' && _$hQ[2] == 55 && _$hQ[4] == 31










vscode 替换报错：
VM13:3  TypeError[\s\w.=\r\n\t\('\):\$,<>@\[\]]+Show less
^[\(\)\w\$\s]+@[\s\w:///.]+$

^[^当][\s\S{}=;<>\[\]\{\}]+$

\n{2}
^\}$