
地址：
http://scjg.gansu.gov.cn/guestweb4/s?siteCode=6200000052&checkHandle=1&pageSize=10&left_right_index=0&searchWord=%E4%BF%9D%E5%81%A5%E9%A3%9F%E5%93%81%E5%A4%87%E6%A1%88


当前分析：
1、overrid 执行流程异常，dirname 报错后未进入第三次异常
2、local 同 overrid，流程异常



日志打印：

local：
_$$U = _$$b._$dm(),
_$k$ = 0;
for (_$_Z = _$ge; _$_Z < _$hH; _$_Z++) {
    _$gz = _$_l[_$_Z];
    if (_$gz <= 63)

日志打印：
'当前 _$$U -> ', _$gz, ' _$aF -> ', _$_Z, ' _$iO -> ', _$$U

'当前 _$$U -> ', _$gz, ' _$aF -> ', _$_Z, ' _$iO -> ', _$$U, ' _$dx -> ', _$dx

异常位置
[, 'getOwnPropertyDescriptor', Proxy, '__proto__', 0]

_$$U.length == 5 &&  _$$U[1] == 'getOwnPropertyDescriptor' &&  _$$U[3] == '__proto__' && _$$U[4] == 0

分析原因：



[-1, 1, 'function _$]

_$$U.length == 3 &&  _$$U[1] == 'getOwnPropertyDescriptor' &&  _$$U[2] == 61

 &&  _$$U[2].indexOf('function') != -1

xy, 'visibilityState', 137, 16]

_$$U.length == 4 &&  _$$U[1] == 'visibilityState' &&  _$$U[2] == 137 &&  _$$U[3] == 16


[Array(224), 53, 19]

browser：

日志打印：
'当前 _$$U -> ',_$jT , ' _$aF -> ', _$jL, ' _$iO -> ', _$jH

_$$U.length == 3 &&  _$$U[1] == 'getOwnPropertyDescriptor' &&  _$$U[2] == 61

_$jH.length == 5 && _$jH[1] == 'getOwnPropertyDescriptor' &&  _$jH[3] == '__proto__' && _$jH[4] == 0


vscode 替换报错：
VM13:3  TypeError[\s\w.=\r\n\t\('\):\$,<>@\[\]]+Show less
^[\(\)\w\$\s]+@[\s\w:///.]+$

^[^当][\s\S{}=;<>\[\]\{\}]+$

\n{2}
^\}$