
地址：
http://scjg.gansu.gov.cn/guestweb4/s?siteCode=6200000052&checkHandle=1&pageSize=10&left_right_index=0&searchWord=%E4%BF%9D%E5%81%A5%E9%A3%9F%E5%93%81%E5%A4%87%E6%A1%88




日志打印：
'当前 _$mr -> ', _$mr
'当前 _$mr -> ', _$mr, ' _$ls -> ', _$ls
'当前 _$mr -> ', _$mr, ' _$ls -> ', _$ls, '_$m2 -> ', _$m2
'当前 _$mr -> ', _$mr, ' _$ls -> ', _$ls, ' _$m2 -> ', _$m2, ' _$if -> ', _$if
'当前 _$mr -> ', _$mr, ' _$ls -> ', _$ls, ' _$m2 -> ', _$m2, ' _$cs -> ', _$cs



循环位置：
取值：
    $m2 = _$_v._$kb(),
arguments：
    _$hJ[_$ij++]



2023-8-10

条件：
当前 _$mr ->  31  _$ls ->  0 _$m2 ->  (4) [11.678, 'parseFloat', '11.678', 21]

_$m2[0]==11.678 && _$m2[1]=='parseFloat' && _$m2[2]=='11.678'&& _$m2[3]==21

_$if 的值不一样，导致逻辑不对

最初不一致的地方：

    _$m2[0] == true && _$m2[1] == 19 && _$m2[2] == 'length' && _$m2[3] == 39


    _$m2[0] == 15 && _$m2[1] == 19 && _$m2[2] == 'length' && _$m2[3] == 39

_$cs 的值不一样，导致逻辑不对
    从哪里不一致的？



重点：正式生成Cookie的位置？
