--------------------开始: 9474.232429386 --------------------
--------------------进入搜索页面: 9960F4BFEAB60FB8823A7F7CB95DA84E --------------------
--------------------点击搜索之后--------------------
--------------------开始滑动页面--------------------
--------------------开始获取商品信息--------------------
--------------------当前采集的商品数：60 --------------------
--------------------准备获取详情--------------------
禾博士氨糖软骨素加钙片钙维生素D软胶囊礼盒: 168.00 禾博士京东自营旗舰店 https://item.jd.com/4301337.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵 盐酸氨基葡萄糖胶囊0.75g*180粒 氨糖软骨素  可缓解和消除管关节炎的疼痛 肿胀等症状【澳美制药】: 218.20 澳美京东自营官方旗舰店 https://item.jd.com/100018280931.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊 0.75g*30粒: 26.80 京东大药房 https://item.jd.com/100015526385.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康维尔固 盐酸氨基葡萄糖胶囊0.24g*180粒 治疗和预防全身所有部位的骨关节炎缓解关节疼痛肿胀痛风: 54.50 京东大药房 https://item.jd.com/100017657440.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵 盐酸氨基葡萄糖胶囊 0.75g*180粒 氨糖 治疗和预防全身所有部位的骨关节炎缓解关节疼痛肿胀: 218.20 京东大药房 https://item.jd.com/100018094294.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
正大九力 九力盐酸氨基葡萄糖片 0.75g*30片*2瓶 骨性关节炎关节疼痛肿胀 60片: 100.00 京东大药房 https://item.jd.com/100013288334.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
【中老年人优选】益节氨糖高钙片 美国进口: 99.00 MoveFree益节 维骨力海外京东自营旗舰店 https://item.jd.com/100029630080.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵盐酸氨基葡萄糖胶囊0.24g*60粒氨糖用于治疗和预防全身所有部位的骨关节炎: 29.90 澳美京东自营官方旗舰店 https://item.jd.com/100035492137.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 维尔固 盐酸氨基葡萄糖胶囊0.24g*90粒 氨糖治疗和预防全身所有部位的骨关节炎缓解关节疼痛肿胀: 29.00 京东大药房 https://item.jd.com/3538708.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵盐酸氨基葡萄糖胶囊0.75g*180粒澳美制药氨糖安糖骨关节炎关节肿痛关节疼痛澳美制药 1盒（0.75g*180粒/盒）: 205.00 泉源堂大药房旗舰店 https://item.jd.com/10026577945697.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵 盐酸氨基葡萄糖胶囊 0.75g*90粒 氨糖骨关节炎 疼痛肿胀 改善关节活动功能 1盒装: 100.00 海王星辰健康药房旗舰店 https://item.jd.com/10022937741193.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------

京东京造 氨糖软骨素加钙片120片 盐酸氨基葡萄糖硫酸软骨素 成人中老年人骨骼蓝帽营养保健: 59.90 京东京造自营官方旗舰店 https://item.jd.com/100041060474.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊 90粒 治疗骨关节炎 缓解关节炎疼痛肿胀 改善关节活动功能 非氨糖软骨 1盒装: 26.98 Menxlab大药房旗舰店 https://item.jd.com/10078823740281.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
葡立 盐酸氨基葡萄糖胶囊 0.24g*42粒氨糖 治疗和预防全身所有部位的骨关节炎: 19.90 京东大药房 https://item.jd.com/100008392268.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
京东国际
Move Free益节氨糖红瓶80粒 硫酸软骨素钙片 美国进口维骨力 骨维力 盐酸氨基葡萄糖 成人中老年人保护关节: 99.00 MoveFree益节 维骨力海外京东自营旗舰店 https://item.jd.com/2897504.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
葡元 盐酸氨基葡萄糖胶囊 0.24g*120粒 治疗和预防全身部位骨关节炎 缓解消除疼痛肿胀  北京葡立药业: 85.00 京东大药房 https://item.jd.com/100063778576.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊 0.75g*30粒骨关节炎、膝关节、肩关节、髋关节、手腕关节、颈及脊椎 1盒: 19.50 泰乐和纺三大药房旗舰店 https://item.jd.com/10086466643847.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
京东国际
Move Free益节氨糖软骨素维骨力美国进口MSM加钙片 盐酸氨基酸葡萄糖成人胶原软膏关节营养 绿瓶 120粒【舒缓关节】: 148.00 [] https://item.jd.com/10068398898523.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
正大九力 盐酸氨基葡萄糖片 中老年护关节 氨糖软骨素60片: 102.00 正大清江品牌旗舰店 https://item.jd.com/10081574175876.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------

京东京造 福钙双补礼盒 氨糖软骨素加钙片 360片 盐酸氨基葡萄糖硫酸软骨素: 169.90 京东京造自营官方旗舰店 https://item.jd.com/100061995735.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
禾博士（Dr．Herbs）氨糖软骨素加钙片60片 成人中老年人护关节硫酸软骨素盐酸氨基葡萄糖增加骨密度: 47.00 禾博士京东自营旗舰店 https://item.jd.com/1590901.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵盐酸氨基葡萄糖胶囊0.75g*180粒 氨糖安糖骨关节炎关节肿痛关节疼痛澳美制药 【1盒装】3个月量+得小药盒: 223.20 健民大药房旗舰店 https://item.jd.com/10043658479703.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
仁和软骨素胶囊成人中老年硫酸软骨素钙片 盐酸氨基葡萄糖胶囊安糖关节保健品强骨力营养品增加骨密度 3瓶周期装: 29.90 仁和膳食营养旗舰店 https://item.jd.com/10049521549420.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
禾博士氨糖礼盒氨糖软骨素60粒*8瓶中秋礼品盐酸氨基葡萄糖成人中老年人含钙关节营养品: 327.00 禾博士京东自营旗舰店 https://item.jd.com/100026011754.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
白云山 氨糖软骨素钙片盐酸氨基葡萄糖 中老年护关节营养品..: 59.00 白云山保健京东自营专卖店 https://item.jd.com/100032790613.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康维尔固盐酸氨基葡萄糖胶囊0.75g*60粒预防治疗全身部位的骨关节炎消除疼痛肿胀改善关节活动功能 1大盒【60粒*0.75g】: 46.90 智慧云大药房旗舰店 https://item.jd.com/10061861366245.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵 盐酸氨基葡萄糖胶囊 0.75g*90粒 骨关节炎 缓解关节疼痛肿胀痛风 1盒装: 94.00 大参林大药房官方旗舰店 https://item.jd.com/10034914978137.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
正大九力 盐酸氨基葡萄糖片 0.75g*30片/盒骨性关节炎肿胀疼痛关节红肿膝关节: 60.90 京东大药房 https://item.jd.com/100005989273.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
2盒装180粒】 康必得普力得盐酸氨基葡萄糖胶囊 0.24g*90粒治疗和预防全身所有部位的骨关炎: 100.00 好药师大药房旗舰店 https://item.jd.com/11301748705.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵盐酸氨基葡萄糖胶囊0.75g*180粒澳美制药氨糖安糖骨关节炎关节肿痛关节疼痛澳美制药 2盒（0.75g*180粒/盒）【半年装】: 370.00 泉源堂大药房旗舰店 https://item.jd.com/10032874443252.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
Move Free 益节氨糖软骨素维骨力 美国进口MSM钙片 盐酸氨基葡萄糖钙 成人中老年人护关节 【氨糖搭档】骨胶原白瓶 75粒: 289.00 HAIJIGO营养健康海外专营店 https://item.jd.com/10074238449464.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
京东国际
Move Free益节氨糖软骨素钙片 中老年维骨力盐酸氨基葡萄糖高钙片成人硫酸软骨素 美国进口关节保健品营养品: 99.00 MoveFree益节 维骨力海外京东自营旗舰店 https://item.jd.com/100029630080.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊0.75g*60粒 预防治疗全身部位的骨关节炎 消除疼痛肿胀改善关节活动功能 1盒（1个月）: 48.80 鑫远联盟药房旗舰店 https://item.jd.com/10052811784230.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵 盐酸氨基葡萄糖胶囊  0.75克 氨糖骨关节炎  关节疼痛肿胀 1盒装: 100.00 海王星辰健康药房旗舰店 https://item.jd.com/26688007356.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵 盐酸氨基葡萄糖胶囊 0.24g*60粒 治疗和预防全身所有部位的骨关节炎缓解关节疼痛肿胀: 29.90 京东大药房 https://item.jd.com/100051234627.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊 0.75g*60粒 预防治疗全身骨关节炎 消除疼痛肿胀 改善关节活动功能 1盒（一个月）: 43.00 纺三泰乐和大药房旗舰店 https://item.jd.com/10083020118477.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
京东京造 氨糖软骨素加钙片120片成人中老年人骨骼营养: 59.90 京东京造自营官方旗舰店 https://item.jd.com/100041060474.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
正大九力 九力盐酸氨基葡萄糖片 0.75g*30片*2瓶 中老年护关节 氨糖软骨素60片 【1盒60片】30天量 缓解关节疼痛: 102.00 正大清江品牌旗舰店 https://item.jd.com/10081574175876.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
正大九力 盐酸氨基葡萄糖片 30片 用于骨关节炎关节疼痛 2盒: 89.90 佐今明大药房旗舰店 https://item.jd.com/10077287561906.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊0.75g*60粒 预防治疗全身部位的骨关节炎 消除疼痛肿胀改善关节活动功能 3盒（疗程用药）: 145.00 鑫远联盟药房旗舰店 https://item.jd.com/10052811784231.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
[正大九力] 盐酸氨基葡萄糖片 0.75g*60片/盒 效期到23年12月31日 1盒装: 69.00 又见回春大药房旗舰店 https://item.jd.com/10087772685452.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊 0.75g*30粒骨关节炎、膝关节、肩关节、髋关节、手腕关节、颈及脊椎 1盒: 19.90 纺三泰乐和大药房旗舰店 https://item.jd.com/10060143676072.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
CLK壮生氨糖软骨素钙片美国维骨力保护关节: 528.00 永泰亨海外专营店 https://item.jd.com/1959053206.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康维尔固 盐酸氨基葡萄糖胶囊0.24g*10粒*2板  治疗和预防全身所有部位的骨关节炎改善关节活动功能: 9.60 京东大药房 https://item.jd.com/3150756.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
京东国际
Move Free益节氨糖软骨素钙片（美国进口维骨力盐酸氨基葡萄糖 硫酸软骨素中老年 【绿瓶120粒】缓解关节痛: 229.00 HAIJIGO海外专营店 https://item.jd.com/10073160769701.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵 盐酸氨基葡萄糖胶囊 0.75g*90粒 氨糖骨关节炎 疼痛肿胀 改善关节活动功能 3盒装】改善关节活动: 300.00 海王星辰健康药房旗舰店 https://item.jd.com/10022937741194.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵 盐酸氨基葡萄糖胶囊0.75g*30粒 关节疼痛澳美制药氨糖 【15日用量】0.75g*30粒*1盒: 37.00 仁医堂大药房旗舰店 https://item.jd.com/10024768196775.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
京东国际
Move Free益节红瓶 氨糖软骨素钙片 美国进口维骨力 盐酸氨基葡萄糖骨维力 成人中老年护关节灵 【足量氨糖】养护红瓶200粒大瓶装: 314.00 Move Free益节海外旗舰店 https://item.jd.com/1993576190.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
【北京葡立】葡元盐酸氨基葡萄糖胶囊 改善关节活动骨关节炎: 85.00 京东大药房 https://item.jd.com/100063778576.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
京东国际
Move Free氨糖软骨素维骨力美国进口MSM加钙片 盐酸氨基葡萄糖成人中老年 【绿瓶】缓解关节痛 120粒 有效期25年9月左右: 229.00 中盛达海外旗舰店 https://item.jd.com/10025062849657.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
京东国际
Move Free益节红瓶 氨糖软骨素钙片 美国进口维骨力盐酸氨基葡萄糖骨维力成人中老年护关节保健品 【足量氨糖】养护红瓶170粒*2: 355.00 [] https://item.jd.com/10024983685348.html
--------------------进入详情页完成--------------------
操作页面失败，错误：出现验证页面
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊0.24g*10粒*4板 治疗和预防全身所有部位的骨关节炎舒缓消除关节疼痛肿胀: 17.80 京东大药房 https://item.jd.com/3121091.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 维尔固 盐酸氨基葡萄糖胶囊 0.24g*90粒  治疗关节炎舒缓和消除骨关节炎疼痛肿胀改善yp 1盒装: 33.50 济德大药房旗舰店 https://item.jd.com/61663162854.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵盐酸氨基葡萄糖胶囊 0.75g*60粒 氨糖安糖治疗和预防骨关节炎膝关节肩腕颈等缓解疼痛 1盒: 72.00 国泰君安大药房旗舰店 https://item.jd.com/10065623825934.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
普丽普莱 双倍氨糖软骨素片240片*2瓶装 美国进口维骨力: 270.00 普丽普莱（Puritan's Pride）海外京东自营旗舰店 https://item.jd.com/100027711332.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
康必得 普力得 盐酸氨基葡萄糖胶囊 0.24克*180粒 缓解消除骨关节炎疼痛肿胀 1盒装: 110.00 益丰大药房旗舰店 https://item.jd.com/10062851271670.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
普力得 盐酸氨基葡萄糖胶囊 0.24g*180粒 缓解和消除骨关节炎的疼痛肿胀等症状改善关节活动功能: 105.90 京东大药房 https://item.jd.com/100000059068.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵盐酸氨基葡萄糖胶囊骨关节炎肩关节炎药治疗和预防全身所有部位的骨关节炎缓解关节疼痛 1盒装【关节炎症 关节疼痛】0.75g*规格三十片: 52.00 仁博福大药房旗舰店 https://item.jd.com/10077152430150.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
奥泰灵盐酸氨基葡萄糖胶囊0.75g*180粒澳美制药氨糖安糖骨关节炎关节肿痛关节疼痛澳美制药 3盒（0.75g*180粒/盒）【实惠装】: 530.00 泉源堂大药房旗舰店 https://item.jd.com/10045320308336.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------准备获取详情--------------------
三康 盐酸氨基葡萄糖胶囊 0.75g*30粒 1盒装: 19.50 友朵大药房旗舰店 https://item.jd.com/10082126904204.html
--------------------进入详情页完成--------------------
--------------------抓包数据--------------------
--------------------开始解析页面--------------------
--------------------获取详情结束--------------------
--------------------写入CSV完成--------------------
--------------------结束耗时: 1113.80842804 --------------------
--------------------end--------------------
