1、请求 https://www.szlcsc.com/ipLimited.html 返回一个滑块页面，response 携带 cookie
    acw_tc=0ed7ac9516855884148534126eb853d3163afc6b13aa2b0a082e2599ed
2、生成滑块 Cookie
    js 代码生成，https://g.alicdn.com/sd/ncpc/nc.js?t=2015052012
    _uab_collina=168558841698081368277074
3、请求真正的数据地址，request 携带 cookie
    acw_tc=0ed7ac9516855884148534126eb853d3163afc6b13aa2b0a082e2599ed;
    _uab_collina=168558841698081368277074


问题：
1、找到设置 cookie  _uab_collina 的位置
2、找到生成 cookie 的代码片段
3、扣取 js 代码，浏览器执行验证是否成功
4、将 js 代码脱离浏览器，使用 node 执行，调试直到完成



GET https://www.szlcsc.com/ HTTP/1.1
Host: www.szlcsc.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Referer: https://www.szlcsc.com/ipLimited.html?front=https%3A%2F%2Fwww.szlcsc.com%2F
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: acw_tc=0ed7ac9516855884148534126eb853d3163afc6b13aa2b0a082e2599ed; _uab_collina=168558841698081368277074; lcipvc=b17yq-219.128.140


