->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', Proxy, 'form', 13]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [ƒ, 'call', Proxy, Array(96), 13]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [ƒ, 'call', Proxy, Array(96), 31]
VM512:2 ->>>>>>>  29 ->>>>>>>  (5) [ƒ, 'call', Proxy, 'input', 31]
home_cookie.js:222 createElement input-> [object HTMLInputElement]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  31 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'username', Proxy, 'input', 31]
home_cookie.js:15 设置 HTMLInputElement 的属性：id 值为：username
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [Proxy, 'username', Proxy, 'input', 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'username', Proxy, 'input', 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, Array(96), Proxy, 'input', 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, Array(96), 80, 'input', 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'content', 80, 'input', 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, 'content', Array(96), 'input', 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, 'content', Array(96), 55, 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'content', 'action', 55, 31]
home_cookie.js:15 设置 HTMLInputElement 的属性：content 值为：action
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [Proxy, 'content', 'action', 55, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'content', 'action', 55, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, Array(96), 'action', 55, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, Array(96), 49, 55, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'name', 49, 55, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, 'name', Array(96), 55, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, 'name', Array(96), 55, 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'name', 'action', 55, 31]
home_cookie.js:15 设置 HTMLInputElement 的属性：name 值为：action
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'name', 'action', 55, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'name', 'action', 55, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [ƒ, Array(96), 'action', 55, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [ƒ, Array(96), 32, 55, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', 32, 55, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', Proxy, 55, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [ƒ, 'call', Proxy, Array(96), 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [ƒ, 'call', Proxy, Array(96), 31]
VM512:2 ->>>>>>>  29 ->>>>>>>  (5) [ƒ, 'call', Proxy, 'input', 31]
home_cookie.js:222 createElement input-> [object HTMLInputElement]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, Array(96), Proxy, 'input', 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, Array(96), 49, 'input', 31]
VM512:2 ->>>>>>>  31 ->>>>>>>  (5) [Proxy, 'name', 49, 'input', 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'name', 'textContent', 'input', 31]
home_cookie.js:15 设置 HTMLInputElement 的属性：name 值为：textContent
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [Proxy, 'name', 'textContent', 'input', 31]
VM512:2 ->>>>>>>  31 ->>>>>>>  (5) [Proxy, 'name', 'textContent', 'input', 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'password', 'textContent', 'input', 31]
home_cookie.js:15 设置 HTMLInputElement 的属性：id 值为：password
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'password', 'textContent', 'input', 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'password', 'textContent', 'input', 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [ƒ, Array(96), 'textContent', 'input', 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [ƒ, Array(96), 32, 'input', 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', 32, 'input', 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [ƒ, 'call', Proxy, Array(96), 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [ƒ, 'call', Proxy, Array(96), 31]
VM512:2 ->>>>>>>  29 ->>>>>>>  (5) [ƒ, 'call', Proxy, 'input', 31]
home_cookie.js:222 createElement input-> [object HTMLInputElement]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  31 ->>>>>>>  (5) [Proxy, 'call', Proxy, 'input', 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'innerText', Proxy, 'input', 31]
home_cookie.js:15 设置 HTMLInputElement 的属性：id 值为：innerText
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [Proxy, 'innerText', Proxy, 'input', 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'innerText', Proxy, 'input', 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, Array(96), Proxy, 'input', 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, Array(96), 34, 'input', 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'type', 34, 'input', 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, 'type', Array(96), 'input', 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, 'type', Array(96), 17, 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'type', 'submit', 17, 31]
home_cookie.js:15 设置 HTMLInputElement 的属性：type 值为：submit
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [Proxy, 'type', 'submit', 17, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'type', 'submit', 17, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, Array(96), 'submit', 17, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, Array(96), 49, 17, 31]
VM512:2 ->>>>>>>  21 ->>>>>>>  (5) [Proxy, 'name', 49, 17, 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [Proxy, 'name', 'id', 17, 31]
home_cookie.js:15 设置 HTMLInputElement 的属性：name 值为：id
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'name', 'id', 17, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'name', 'id', 17, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [ƒ, Array(96), 'id', 17, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [ƒ, Array(96), 32, 17, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [ƒ, 'call', 32, 17, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [ƒ, 'call', Proxy, 17, 31]
VM512:2 ->>>>>>>  49 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
home_cookie.js:25 获取 HTMLInputElement 的属性：Symbol(Symbol.toPrimitive) 值为：undefined
home_cookie.js:25 获取 HTMLInputElement 的属性：valueOf 值为：function valueOf() { [native code] }
home_cookie.js:25 获取 HTMLInputElement 的属性：toString 值为：function toString() { [native code] }
home_cookie.js:25 获取 HTMLInputElement 的属性：Symbol(Symbol.toStringTag) 值为：HTMLInputElement
home_cookie.js:167 appendChild [object HTMLInputElement] -> [object Object]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [ƒ, Array(96), Proxy, Proxy, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [ƒ, Array(96), 32, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [ƒ, 'call', 32, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
VM512:2 ->>>>>>>  49 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
home_cookie.js:25 获取 HTMLInputElement 的属性：Symbol(Symbol.toPrimitive) 值为：undefined
home_cookie.js:25 获取 HTMLInputElement 的属性：valueOf 值为：function valueOf() { [native code] }
home_cookie.js:25 获取 HTMLInputElement 的属性：toString 值为：function toString() { [native code] }
home_cookie.js:25 获取 HTMLInputElement 的属性：Symbol(Symbol.toStringTag) 值为：HTMLInputElement
home_cookie.js:167 appendChild [object HTMLInputElement] -> [object Object]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [ƒ, Array(96), Proxy, Proxy, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [ƒ, Array(96), 32, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [ƒ, 'call', 32, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
VM512:2 ->>>>>>>  49 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
home_cookie.js:25 获取 HTMLInputElement 的属性：Symbol(Symbol.toPrimitive) 值为：undefined
home_cookie.js:25 获取 HTMLInputElement 的属性：valueOf 值为：function valueOf() { [native code] }
home_cookie.js:25 获取 HTMLInputElement 的属性：toString 值为：function toString() { [native code] }
home_cookie.js:25 获取 HTMLInputElement 的属性：Symbol(Symbol.toStringTag) 值为：HTMLInputElement
home_cookie.js:167 appendChild [object HTMLInputElement] -> [object Object]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [ƒ, 'call', Proxy, Proxy, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [Proxy, 'call', Proxy, Proxy, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Proxy, Array(96), Proxy, Proxy, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, Array(96), 55, Proxy, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Proxy, 'action', 55, Proxy, 31]
home_cookie.js:25 获取 HTMLFormElement 的属性：action 值为：https://ucenter.miit.gov.cn/login.jsp
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) ['https://ucenter.miit.gov.cn/login.jsp', 'action', 55, Proxy, 31]
VM512:2 ->>>>>>>  34 ->>>>>>>  (5) ['https://ucenter.miit.gov.cn/login.jsp', Proxy, 55, Proxy, 31]
home_cookie.js:25 获取 HTMLInputElement 的属性：Symbol(Symbol.toPrimitive) 值为：undefined
home_cookie.js:25 获取 HTMLInputElement 的属性：valueOf 值为：function valueOf() { [native code] }
home_cookie.js:25 获取 HTMLInputElement 的属性：toString 值为：function toString() { [native code] }
home_cookie.js:25 获取 HTMLInputElement 的属性：Symbol(Symbol.toStringTag) 值为：HTMLInputElement
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  39 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  39 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  39 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  25 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  39 ->>>>>>>  (5) [false, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [false, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  39 ->>>>>>>  (5) [false, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  6 ->>>>>>>  (5) [false, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  38 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  45 ->>>>>>>  (5) [true, Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  26 ->>>>>>>  (5) [Array(224), Proxy, 55, Proxy, 31]
VM512:2 ->>>>>>>  42 ->>>>>>>  (5) [Array(224), 60, 55, Proxy, 31]
VM512:2 ->>>>>>>  31 ->>>>>>>  (5) [134217728, 60, 55, Proxy, 31]
VM512:2 ->>>>>>>  47 ->>>>>>>  (5) [134217728, 67, 55, Proxy, 31]